-- Migration: Fix cascade delete for schedules
-- Description: Ensure schedule_executions are deleted when schedule is deleted
-- Version: 006
-- Date: 2025-01-15

-- ============================================================================
-- UP Migration
-- ============================================================================

-- Check if the foreign key constraint exists and drop it if needed
DO $$
BEGIN
    -- Drop existing constraint if it exists
    IF EXISTS (
        SELECT 1
        FROM information_schema.table_constraints
        WHERE constraint_name = 'schedule_executions_schedule_id_fkey'
        AND table_name = 'schedule_executions'
    ) THEN
        ALTER TABLE schedule_executions
        DROP CONSTRAINT schedule_executions_schedule_id_fkey;

        RAISE NOTICE 'Dropped existing foreign key constraint';
    END IF;
END $$;

-- Add foreign key constraint with CASCADE DELETE
ALTER TABLE schedule_executions
ADD CONSTRAINT schedule_executions_schedule_id_fkey
FOREIGN KEY (schedule_id)
REFERENCES schedules(schedule_id)
ON DELETE CASCADE;

-- Add comment
COMMENT ON CONSTRAINT schedule_executions_schedule_id_fkey ON schedule_executions IS
'Foreign key with CASCADE DELETE - when a schedule is deleted, all its executions are also deleted';

-- ============================================================================
-- Verification
-- ============================================================================

-- Verify the constraint exists with CASCADE
SELECT
    tc.constraint_name,
    tc.table_name,
    kcu.column_name,
    rc.update_rule,
    rc.delete_rule
FROM information_schema.table_constraints tc
JOIN information_schema.key_column_usage kcu
    ON tc.constraint_name = kcu.constraint_name
JOIN information_schema.referential_constraints rc
    ON tc.constraint_name = rc.constraint_name
WHERE tc.constraint_type = 'FOREIGN KEY'
    AND tc.table_name = 'schedule_executions'
    AND kcu.column_name = 'schedule_id';

-- Expected output:
-- constraint_name                        | table_name           | column_name  | update_rule | delete_rule
-- schedule_executions_schedule_id_fkey  | schedule_executions  | schedule_id  | NO ACTION   | CASCADE

-- ============================================================================
-- DOWN Migration (Rollback)
-- ============================================================================

-- To rollback this migration, run:
--
-- ALTER TABLE schedule_executions
-- DROP CONSTRAINT schedule_executions_schedule_id_fkey;
--
-- ALTER TABLE schedule_executions
-- ADD CONSTRAINT schedule_executions_schedule_id_fkey
-- FOREIGN KEY (schedule_id)
-- REFERENCES schedules(schedule_id);

-- ============================================================================
-- Test the CASCADE DELETE
-- ============================================================================

-- Test (don't run in production without backing up first!):
--
-- -- 1. Create a test schedule
-- INSERT INTO schedules (schedule_id, domain_config_id, domain, frequency, time_config, enabled, created_at, updated_at)
-- VALUES ('00000000-0000-0000-0000-000000000001', '00000000-0000-0000-0000-000000000002', 'https://test.com', 'daily', '{"hour": 9, "minute": 0}', true, NOW(), NOW());
--
-- -- 2. Create a test execution
-- INSERT INTO schedule_executions (execution_id, schedule_id, executed_at, status)
-- VALUES ('00000000-0000-0000-0000-000000000003', '00000000-0000-0000-0000-000000000001', NOW(), 'success');
--
-- -- 3. Verify both exist
-- SELECT COUNT(*) FROM schedules WHERE schedule_id = '00000000-0000-0000-0000-000000000001'; -- Should be 1
-- SELECT COUNT(*) FROM schedule_executions WHERE schedule_id = '00000000-0000-0000-0000-000000000001'; -- Should be 1
--
-- -- 4. Delete the schedule
-- DELETE FROM schedules WHERE schedule_id = '00000000-0000-0000-0000-000000000001';
--
-- -- 5. Verify execution was also deleted (CASCADE)
-- SELECT COUNT(*) FROM schedule_executions WHERE schedule_id = '00000000-0000-0000-0000-000000000001'; -- Should be 0
